00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t Font5x7
00000248 T bmp_oslogo
00000648 T font_Earthbound_12x19_48to57
000007b0 t Font5x7
000008ff W __stack
00000990 t Liberation_Sans15x21_Numbers
00000bb8 T __ctors_end
00000bb8 T __ctors_start
00000bb8 T __dtors_end
00000bb8 T __dtors_start
00000bb8 W __init
00000bb8 T __trampolines_end
00000bb8 T __trampolines_start
00000bc4 T __do_copy_data
00000bd0 t .do_copy_data_loop
00000bd4 t .do_copy_data_start
00000bda T __do_clear_bss
00000be2 t .do_clear_bss_loop
00000be4 t .do_clear_bss_start
00000bf2 T __bad_interrupt
00000bf2 W __vector_1
00000bf2 W __vector_10
00000bf2 W __vector_12
00000bf2 W __vector_13
00000bf2 W __vector_14
00000bf2 W __vector_15
00000bf2 W __vector_16
00000bf2 W __vector_17
00000bf2 W __vector_18
00000bf2 W __vector_19
00000bf2 W __vector_2
00000bf2 W __vector_20
00000bf2 W __vector_21
00000bf2 W __vector_22
00000bf2 W __vector_23
00000bf2 W __vector_24
00000bf2 W __vector_25
00000bf2 W __vector_3
00000bf2 W __vector_4
00000bf2 W __vector_5
00000bf2 W __vector_6
00000bf2 W __vector_7
00000bf2 W __vector_8
00000bf2 W __vector_9
00000bf6 T __vector_11
00000c74 T level
00000ca4 T balli
00000dcc T schlaeger
00000dfa T ausgabe
00000f84 T main
000010de T glcd_update_bbox
00001122 T glcd_reset_bbox
00001138 T glcd_bbox_reset
0000114e T glcd_bbox_refresh
00001164 T glcd_select_screen
00001176 T glcd_scroll
00001178 T glcd_scroll_line
000011da T glcd_clear_buffer
00001200 T glcd_clear
0000122a T glcd_spi_write
00001238 T glcd_reset
0000124a T glcd_init
00001276 T glcd_data
0000127e T glcd_command
00001286 T glcd_PCD8544_init
000012aa T glcd_write
00001350 T glcd_set_x_address
00001358 T glcd_set_y_address
00001368 T glcd_power_up
00001370 T glcd_power_down
0000137c T glcd_set_contrast
0000139e t glcd_map
000013c4 T glcd_scrolling_bar_graph
000014e4 T glcd_scrolling_bar_graph_timing
000015c8 T glcd_bar_graph_vertical_no_border
00001608 T glcd_bar_graph_vertical
0000165a T glcd_bar_graph_horizontal_no_border
0000168e T glcd_bar_graph_horizontal
000016e0 T glcd_set_font
00001704 T glcd_font
0000172a T glcd_draw_char_xy
00001af6 T glcd_draw_string_xy_P
00001b3c T glcd_draw_string_xy
00001b80 T glcd_get_pixel
00001bc6 T glcd_draw_bitmap
00001bde T glcd_invert_pixel
00001c2a T glcd_invert_area
00001c82 T glcd_set_pixel
00001d00 T glcd_fill_circle
00001e7e T glcd_draw_circle_2
00001f9c T glcd_draw_circle
000020ba T glcd_draw_rect_thick
00002206 T glcd_draw_rect
000022d8 T glcd_fill_rect
0000238e T glcd_draw_line
00002460 T glcd_draw_rect_shadow
000024a6 T glcd_test_bitmap_128x64
000024c0 T glcd_test_scrolling_graph
00002558 T glcd_test_hello_world
0000258e T glcd_test_rectangles
00002726 T glcd_test_tiny_text
000027ca T glcd_test_text_up_down
00002866 T glcd_test_glcdutils
0000293c T glcd_test_counter_and_graph
00002a3a T glcd_test_circles
00002ade T glcd_tiny_set_font
00002b00 T glcd_tiny_draw_char_xy
00002bec T glcd_tiny_draw_char
00002ce2 T glcd_tiny_draw_string_P
00002d4a T glcd_tiny_draw_string
00002db2 T glcd_tiny_invert_line
00002dcc T glcd_tiny_draw_string_ammend_P
00002dea T glcd_tiny_draw_string_ammend
00002e08 T __cmpsf2
00002e08 T __eqsf2
00002e08 T __lesf2
00002e08 T __ltsf2
00002e08 T __nesf2
00002e10 T __fixunssfsi
00002e68 T __floatunsisf
00002e6c T __floatsisf
00002ee2 T __fp_cmp
00002f2a T __fp_split3
00002f3a T __fp_splitA
00002f6e T __fp_zero
00002f70 T __fp_szero
00002f7c T __gesf2
00002f7c T __gtsf2
00002f84 T __mulsf3
00002f9c T __mulsf3x
00002fa0 T __mulsf3_pse
0000304a T __fp_inf
00003056 T __fp_nan
0000305c T __fp_pscA
0000306a T __fp_pscB
00003078 T __fp_round
0000309a T __udivmodqi4
000030a0 t __udivmodqi4_loop
000030a8 t __udivmodqi4_ep
000030b2 T __divmodhi4
000030b2 T _div
000030c6 t __divmodhi4_neg2
000030cc t __divmodhi4_exit
000030ce t __divmodhi4_neg1
000030d8 T __udivmodhi4
000030e0 t __udivmodhi4_loop
000030ee t __udivmodhi4_ep
00003100 t do_rand
0000319c T rand_r
000031a2 T rand
000031ac T srand
000031c2 T memcpy_P
000031d4 T sprintf
0000321c T vfprintf
000035d6 T strnlen_P
000035ec T strnlen
00003602 T fputc
0000365a T __ultoa_invert
00003716 T __mulsi3
00003754 T __divmodsi4
00003768 t __divmodsi4_neg2
00003776 t __divmodsi4_exit
00003778 t __divmodsi4_neg1
0000378a T __prologue_saves__
000037c2 T __epilogue_restores__
000037f8 T __udivmodsi4
00003804 t __udivmodsi4_loop
0000381e t __udivmodsi4_ep
0000383c T _exit
0000383c W exit
0000383e t __stop_program
00003840 A __data_load_start
00003840 T _etext
000038ac A __data_load_end
00800100 D __data_start
00800103 D x2
00800104 D y2
00800105 D y3
00800167 d next
0080016c B __bss_start
0080016c D __data_end
0080016c D _edata
0080016c B b
0080016d B z
0080016e B score
0080016f B x1
00800170 B y1
00800171 B unit_test_return
00800172 B l
00800173 B ms
00800174 B state
00800175 B ms10
00800176 B entprell
00800177 B min
00800178 B ms100
00800179 B sec
0080017a B bale
0080018e B Level
0080018f B a
00800191 B laenge_rect
00800192 B glcd_bbox
00800196 B glcd_buffer
0080038e B glcd_buffer_selected
00800390 B glcd_bbox_selected
00800392 B font_current
00800399 B __bss_end
00800399 N _end
00810000 N __eeprom_end
